<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device--width, initial-scale=1.0">
    <title>EXAMEN</title>
</head>

<body>
    <style>
        .transactionForm{
            background-color: aqua;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 50%;
            padding: 2em;
        }
    </style>
    <div class="content">
    </div>

        <div class="sub_content">   
            
            <form action="" method="get" id="transactionForm" class="transactionForm">
                <h2>EXAMEN 1</h2>   
                <p>
                    <input type="text"  id="transactionCode" placeholder="Ingrese codigo"> 
                </p>
                <p>
                    <input type="text"  id="transactionTitle" placeholder="Ingrese Titulo"> 
                </p>
                <p>
                    <input type="text"  id="transactionAuthor" placeholder="Ingrese autor"> 
                </p>
                <p>
                    <input type="text"  id="transactionEditorial" placeholder="Ingrese editorial"> 
                </p>
                <p>
                    <label for="">Fecha de publicación</label>
                    <input type="date"  id="transactionDatePublic" > 
                </p>
                <p>
                    <label for="">Fecha de ingreso</label>
                    <input type="date"  id="transactionEntry"  > 
                </p>
                <button type="submit" id="transactionButton" >Enviar </button>
            </form>
            <div class="message"> 
            <p class="message" id="message"></p>
            <p class="message" id="resultado1"></p>
            <p class="message" id="resultado2"></p>
            </div>
        </div>
    <script  src="main.js"></script>
</body>
</html>

<!--
    Realizar la validación de datos de libros en JavaScript: 
    código=alfanumérico de 5 caracteres, 
    titulo=alfanumérico de 100 caracteres, 
    autor=alfanumérico de 60 caracteres, 
    editorial=alfanumérico de 30 caracteres, 
    
    fecha de publicación=tipo date, 
    fecha de ingreso=tipo date). La fecha de ingreso debe ser mayor a la fecha de publicación. Poner el código en la respuesta Y enviar el enlace de GitLab al
-->